Algoritmo "Estoque"

Var
prod1,prod2,prod3:caracter
qnt1,qnt2,qnt3:inteiro

Inicio
escreva("Nome do produto1 e tecla ENTER: ")
leia(prod1)
escreva("Nome do produto2 e tecla ENTER: ")
leia(prod2)
escreva("Nome do produto3 e tecla ENTER: ")
leia(prod3)

escreva("Qual a quantidade do produto1: ")
leia(qnt1)
escreva("Qual a quantidade do produto2: ")
leia(qnt2)
escreva("Qual a quantidade do produto3: ")
leia(qnt3)

escreval("Produtos em estoque: ", prod1,", "+prod2,", "+prod3)
escreval("Quantidade de cada produto: ", prod1, qnt1, ", ", prod2, qnt2, ", ", prod3, qnt3)
Fimalgoritmo
